# Project: Project_tm
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Un.o $(RES)
LINKOBJ  = Un.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lwinmm  -nostdlib 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = project_atm.exe
CXXFLAGS = $(CXXINCS)   -nostdlib
CFLAGS = $(INCS)   -nostdlib
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before project_atm.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "project_atm.exe" $(LIBS)

Un.o: Un.cpp
	$(CPP) -c Un.cpp -o Un.o $(CXXFLAGS)
